<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\MeetApiEntities\MeetApiEntities.csproj" />
    <ProjectReference Include="..\library\MeetApiInterface\MeetApiInterface\MeetApiInterface.csproj" />
  </ItemGroup>

</Project>
