# MeetApi

./: MeetApi.sln  README.md
Application/MeetApiScheduler/: CyclicOperationTimer.cs  MeetApiScheduler.csproj  MeetApiSchedulerService.cs  Program.cs  app.config  packages.config
Application/MeetApiScheduler/Properties/: AssemblyInfo.cs
Application/config/: config.xml
MeetApiFactory/: Library.fs
MeetApiSchedulerCore/: MeetApiSchedulerService.cs  Program.cs
MeetApiSchedulerCore2/: MeetApiSchedulerCore.csproj  Program.cs  Worker.cs
MeetApiSchedulerCore2/Properties/: launchSettings.json
MeetApiSchedulerWorker/: MeetApiSchedulerWorker.cs  MeetApiSchedulerWorker.csproj  Program.cs
MeetApiSchedulerWorker/Properties/: launchSettings.json
MeetApiSpooler/: MeetApiPluginLoader.cs  MeetApiSpooler.cs  MeetApiSpooler.csproj
Plugin/ApiFootballProtocol/MeetApiApiFootballProtocol/: ApiFootballConfigurationManager.cs  ApiFootballConverter.cs  ApiFootballInput.cs  ApiFootballOutput.cs  ApiFootballOutputModel.cs  ApiFootballOutputModelFlatten.cs  ApiFootballPluginFactory.cs  ApiFootballProtocol.cs  MeetApiApiFootballProtocol.csproj
Test/MeetApiUnitTest/: ApiFootballUT.cs  MeetApiUnitTest.csproj
documentation/: SF_MeetApi_001_A.docx
