<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\MeetApiEntities\MeetApiEntities.csproj" />
    <ProjectReference Include="..\..\..\library\MeetApiInterface\MeetApiInterface\MeetApiInterface.csproj" />
  </ItemGroup>

</Project>
